# git-submitter

./: .gitignore  Application.java  Bundler.java  README.md  Submit.java  Utils.java  build.gradle  build.sbt  build.xml  config.json  package.sh  sample-config.json
src/: AddThomas.java  Application.java  Download.java  Forker.java  StudentSubmission.java  TwoFactorAuthException.java
src/main/groovy/org/cs1331/gitsubmitter/: GitSubmitterPlugin.groovy  GitSubmitterPluginExtension.groovy
src/main/java/org/cs1331/gitsubmitter/: Application.java  AuthenticatedUser.java  Download.java  Forker.java  StudentSubmission.java  TwoFactorAuthException.java  Utils.java
src/main/scala/org/cs1331/gitsubmitter/: GitSubmitterPlugin.scala
