<?xml version="1.0" encoding="UTF-8"?>
<project name="Submission Tool" default="compile" basedir=".">
    <property name="src" value="src"/>
    <property name="bin" value="bin"/>
    <property name="lib" value="lib"/>
    <property name="dist" value="dist"/>   
    <property name="jar" value="${dist}/C3AS.jar"/>
    <property name="main-class" value="Application"/>

    <path id="classpath">
        <fileset dir="${lib}" includes="**/*.jar"/>
    </path>

   
    <target name="init">
        <mkdir dir="${dist}"/>
        <mkdir dir="${bin}"/>
    </target>
    
    <target name="clean">
        <delete dir="${bin}"/>
        <delete dir="${dist}"/>
    </target>

    <target name="compile" depends="init">
        <javac srcdir="${src}" destdir="${bin}" classpathref="classpath" includeantruntime="false"/>
    </target>

    <target name="jar" depends="compile">
        <manifestclasspath property="jar.classpath" jarfile="${jar}">
            <classpath refid="classpath" />
        </manifestclasspath>
        <property name="config.file" value="config.json"/>
        <copy file="${config.file}" tofile="${bin}/config.json"/>
        <jar basedir="${bin}" destfile="${jar}">
            <zipfileset dir="${lib}">
                <include name="**/*.jar" />
            </zipfileset>
            <manifest>
                <attribute name="Main-Class" value="${main-class}"/>
                <attribute name="Class-Path" value="${jar.classpath}"/>
            </manifest>
        </jar>
    </target>
</project>

