apply plugin: 'java'
apply plugin: 'application'
apply plugin: 'groovy'
apply plugin: 'maven-publish'

repositories {
    mavenCentral()
}

dependencies {
    compile files(dependencies.gradleApi().resolve().findAll { !it.name.contains("commons-cli") })
    compile localGroovy()
    compile 'commons-cli:commons-cli:1.3.1'
    compile 'com.google.code.gson:gson:2.5'
}

group = 'org.cs1331'
version = '0.3-SNAPSHOT'
mainClassName = 'org.cs1331.gitsubmitter.Application'

run {
    if (project.hasProperty("appArgs")) {
        args Eval.me(appArgs)
    }
}

publishing {
    publications {
        mavenJava(MavenPublication) {
            artifactId 'git-submitter-gradle-plugin'
            from components.java
        }
    }

    repositories {
        maven {
            url 'sftp://repo.tweedbathrobe.com/'
        }
    }
}
