apply plugin: 'java'
apply plugin: 'application'

repositories {
    mavenCentral()
}

dependencies {
    compile 'commons-cli:commons-cli:1.3.1'
    compile 'com.google.code.gson:gson:2.5'

}

mainClassName = 'org.cs1331.gitsubmitter.Application'

run {
    if (project.hasProperty("appArgs")) {
        args Eval.me(appArgs)
    }
}
